info face="Nunito-ExtraBold" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=73 scaleW=441 scaleH=453 pages=1 packed=0
page id=0 file="nunito.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=33 x=419 y=250 width=15 height=53 xoffset=2 yoffset=21 xadvance=19 page=0 chnl=15
char id=34 x=310 y=417 width=30 height=24 xoffset=2 yoffset=21 xadvance=35 page=0 chnl=15
char id=35 x=269 y=256 width=39 height=54 xoffset=2 yoffset=21 xadvance=44 page=0 chnl=15
char id=36 x=181 y=329 width=42 height=71 xoffset=1 yoffset=12 xadvance=44 page=0 chnl=15
char id=37 x=0 y=111 width=66 height=55 xoffset=1 yoffset=20 xadvance=69 page=0 chnl=15
char id=38 x=79 y=235 width=49 height=55 xoffset=3 yoffset=20 xadvance=54 page=0 chnl=15
char id=39 x=113 y=402 width=14 height=24 xoffset=2 yoffset=21 xadvance=19 page=0 chnl=15
char id=40 x=419 y=124 width=19 height=68 xoffset=6 yoffset=20 xadvance=28 page=0 chnl=15
char id=41 x=419 y=55 width=20 height=68 xoffset=2 yoffset=20 xadvance=28 page=0 chnl=15
char id=42 x=0 y=424 width=31 height=29 xoffset=1 yoffset=21 xadvance=33 page=0 chnl=15
char id=43 x=269 y=404 width=39 height=39 xoffset=2 yoffset=33 xadvance=44 page=0 chnl=15
char id=44 x=32 y=424 width=15 height=24 xoffset=2 yoffset=60 xadvance=19 page=0 chnl=15
char id=45 x=310 y=442 width=26 height=11 xoffset=3 yoffset=48 xadvance=32 page=0 chnl=15
char id=46 x=388 y=429 width=15 height=14 xoffset=2 yoffset=60 xadvance=19 page=0 chnl=15
char id=47 x=388 y=134 width=28 height=62 xoffset=-2 yoffset=17 xadvance=24 page=0 chnl=15
char id=48 x=227 y=0 width=41 height=55 xoffset=1 yoffset=20 xadvance=44 page=0 chnl=15
char id=49 x=310 y=283 width=37 height=53 xoffset=5 yoffset=21 xadvance=44 page=0 chnl=15
char id=50 x=227 y=280 width=40 height=54 xoffset=2 yoffset=20 xadvance=44 page=0 chnl=15
char id=51 x=227 y=112 width=40 height=55 xoffset=1 yoffset=20 xadvance=44 page=0 chnl=15
char id=52 x=181 y=219 width=43 height=54 xoffset=1 yoffset=21 xadvance=44 page=0 chnl=15
char id=53 x=269 y=201 width=39 height=54 xoffset=3 yoffset=21 xadvance=44 page=0 chnl=15
char id=54 x=227 y=168 width=40 height=55 xoffset=2 yoffset=20 xadvance=44 page=0 chnl=15
char id=55 x=227 y=335 width=40 height=54 xoffset=2 yoffset=21 xadvance=44 page=0 chnl=15
char id=56 x=227 y=56 width=41 height=55 xoffset=1 yoffset=20 xadvance=44 page=0 chnl=15
char id=57 x=227 y=224 width=40 height=55 xoffset=1 yoffset=20 xadvance=44 page=0 chnl=15
char id=58 x=366 y=403 width=15 height=38 xoffset=2 yoffset=36 xadvance=19 page=0 chnl=15
char id=59 x=350 y=403 width=15 height=48 xoffset=2 yoffset=36 xadvance=19 page=0 chnl=15
char id=61 x=310 y=0 width=39 height=24 xoffset=2 yoffset=40 xadvance=44 page=0 chnl=15
char id=63 x=350 y=175 width=35 height=54 xoffset=-1 yoffset=20 xadvance=34 page=0 chnl=15
char id=64 x=0 y=167 width=64 height=66 xoffset=2 yoffset=20 xadvance=69 page=0 chnl=15
char id=65 x=0 y=369 width=54 height=54 xoffset=0 yoffset=21 xadvance=55 page=0 chnl=15
char id=66 x=181 y=55 width=44 height=53 xoffset=4 yoffset=21 xadvance=51 page=0 chnl=15
char id=67 x=133 y=165 width=46 height=55 xoffset=2 yoffset=20 xadvance=50 page=0 chnl=15
char id=68 x=79 y=181 width=50 height=53 xoffset=4 yoffset=21 xadvance=56 page=0 chnl=15
char id=69 x=310 y=25 width=38 height=53 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=15
char id=70 x=310 y=228 width=37 height=54 xoffset=4 yoffset=21 xadvance=42 page=0 chnl=15
char id=71 x=79 y=346 width=48 height=55 xoffset=2 yoffset=20 xadvance=54 page=0 chnl=15
char id=72 x=79 y=291 width=49 height=54 xoffset=4 yoffset=21 xadvance=57 page=0 chnl=15
char id=73 x=419 y=304 width=14 height=54 xoffset=4 yoffset=21 xadvance=22 page=0 chnl=15
char id=74 x=388 y=237 width=25 height=54 xoffset=-2 yoffset=21 xadvance=27 page=0 chnl=15
char id=75 x=133 y=331 width=44 height=54 xoffset=4 yoffset=21 xadvance=50 page=0 chnl=15
char id=76 x=310 y=79 width=38 height=53 xoffset=4 yoffset=21 xadvance=42 page=0 chnl=15
char id=77 x=0 y=314 width=55 height=54 xoffset=4 yoffset=21 xadvance=64 page=0 chnl=15
char id=78 x=133 y=55 width=47 height=54 xoffset=4 yoffset=21 xadvance=55 page=0 chnl=15
char id=79 x=79 y=70 width=53 height=55 xoffset=2 yoffset=20 xadvance=58 page=0 chnl=15
char id=80 x=181 y=274 width=43 height=54 xoffset=4 yoffset=21 xadvance=48 page=0 chnl=15
char id=81 x=79 y=0 width=53 height=69 xoffset=2 yoffset=20 xadvance=58 page=0 chnl=15
char id=82 x=182 y=0 width=44 height=54 xoffset=4 yoffset=21 xadvance=51 page=0 chnl=15
char id=83 x=181 y=163 width=43 height=55 xoffset=2 yoffset=20 xadvance=47 page=0 chnl=15
char id=84 x=133 y=0 width=48 height=54 xoffset=-1 yoffset=21 xadvance=46 page=0 chnl=15
char id=85 x=133 y=110 width=47 height=54 xoffset=3 yoffset=21 xadvance=54 page=0 chnl=15
char id=86 x=79 y=126 width=53 height=54 xoffset=0 yoffset=21 xadvance=53 page=0 chnl=15
char id=87 x=0 y=0 width=78 height=54 xoffset=1 yoffset=21 xadvance=81 page=0 chnl=15
char id=88 x=133 y=221 width=45 height=54 xoffset=2 yoffset=21 xadvance=50 page=0 chnl=15
char id=89 x=133 y=276 width=45 height=54 xoffset=0 yoffset=21 xadvance=46 page=0 chnl=15
char id=90 x=181 y=109 width=44 height=53 xoffset=1 yoffset=21 xadvance=45 page=0 chnl=15
char id=91 x=148 y=386 width=22 height=66 xoffset=6 yoffset=21 xadvance=28 page=0 chnl=15
char id=93 x=388 y=362 width=22 height=66 xoffset=-1 yoffset=21 xadvance=28 page=0 chnl=15
char id=94 x=350 y=40 width=37 height=39 xoffset=3 yoffset=26 xadvance=44 page=0 chnl=15
char id=95 x=227 y=445 width=36 height=8 xoffset=0 yoffset=72 xadvance=37 page=0 chnl=15
char id=97 x=310 y=337 width=37 height=39 xoffset=1 yoffset=36 xadvance=41 page=0 chnl=15
char id=98 x=227 y=390 width=40 height=54 xoffset=3 yoffset=21 xadvance=44 page=0 chnl=15
char id=99 x=350 y=230 width=34 height=39 xoffset=1 yoffset=36 xadvance=35 page=0 chnl=15
char id=100 x=269 y=0 width=40 height=54 xoffset=1 yoffset=21 xadvance=44 page=0 chnl=15
char id=101 x=310 y=133 width=38 height=39 xoffset=1 yoffset=36 xadvance=40 page=0 chnl=15
char id=102 x=350 y=348 width=31 height=54 xoffset=-1 yoffset=21 xadvance=28 page=0 chnl=15
char id=103 x=181 y=401 width=41 height=52 xoffset=1 yoffset=36 xadvance=45 page=0 chnl=15
char id=104 x=310 y=173 width=37 height=54 xoffset=3 yoffset=21 xadvance=43 page=0 chnl=15
char id=105 x=419 y=193 width=15 height=56 xoffset=2 yoffset=19 xadvance=20 page=0 chnl=15
char id=106 x=388 y=292 width=22 height=69 xoffset=-5 yoffset=19 xadvance=20 page=0 chnl=15
char id=107 x=350 y=80 width=36 height=54 xoffset=3 yoffset=21 xadvance=41 page=0 chnl=15
char id=108 x=419 y=0 width=22 height=54 xoffset=3 yoffset=21 xadvance=24 page=0 chnl=15
char id=109 x=0 y=274 width=58 height=39 xoffset=3 yoffset=36 xadvance=65 page=0 chnl=15
char id=110 x=310 y=377 width=37 height=39 xoffset=3 yoffset=36 xadvance=43 page=0 chnl=15
char id=111 x=269 y=161 width=40 height=39 xoffset=1 yoffset=36 xadvance=43 page=0 chnl=15
char id=112 x=269 y=55 width=40 height=52 xoffset=3 yoffset=36 xadvance=44 page=0 chnl=15
char id=113 x=269 y=108 width=40 height=52 xoffset=1 yoffset=36 xadvance=44 page=0 chnl=15
char id=114 x=388 y=197 width=28 height=39 xoffset=3 yoffset=36 xadvance=30 page=0 chnl=15
char id=115 x=350 y=270 width=34 height=39 xoffset=1 yoffset=36 xadvance=36 page=0 chnl=15
char id=116 x=79 y=402 width=33 height=49 xoffset=-2 yoffset=26 xadvance=30 page=0 chnl=15
char id=117 x=350 y=0 width=37 height=39 xoffset=3 yoffset=36 xadvance=43 page=0 chnl=15
char id=118 x=269 y=364 width=39 height=39 xoffset=0 yoffset=36 xadvance=39 page=0 chnl=15
char id=119 x=0 y=234 width=60 height=39 xoffset=1 yoffset=36 xadvance=62 page=0 chnl=15
char id=120 x=350 y=135 width=36 height=39 xoffset=2 yoffset=36 xadvance=41 page=0 chnl=15
char id=121 x=269 y=311 width=39 height=52 xoffset=0 yoffset=36 xadvance=39 page=0 chnl=15
char id=122 x=350 y=310 width=34 height=37 xoffset=1 yoffset=37 xadvance=35 page=0 chnl=15
char id=123 x=388 y=0 width=30 height=66 xoffset=1 yoffset=21 xadvance=30 page=0 chnl=15
char id=124 x=133 y=386 width=14 height=67 xoffset=4 yoffset=21 xadvance=22 page=0 chnl=15
char id=125 x=388 y=67 width=30 height=66 xoffset=-1 yoffset=21 xadvance=30 page=0 chnl=15
char id=8470 x=0 y=55 width=76 height=55 xoffset=4 yoffset=20 xadvance=81 page=0 chnl=15
kernings count=1352
kerning first=97 second=63 amount=-1
kerning first=97 second=42 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=122 amount=-1
kerning first=98 second=63 amount=-2
kerning first=98 second=42 amount=-2
kerning first=98 second=41 amount=-1
kerning first=98 second=95 amount=-1
kerning first=98 second=45 amount=1
kerning first=98 second=46 amount=-1
kerning first=98 second=44 amount=-1
kerning first=98 second=123 amount=1
kerning first=98 second=125 amount=-1
kerning first=98 second=93 amount=-1
kerning first=99 second=99 amount=-1
kerning first=99 second=100 amount=-1
kerning first=99 second=101 amount=-1
kerning first=99 second=103 amount=-1
kerning first=99 second=111 amount=-1
kerning first=99 second=113 amount=-1
kerning first=99 second=118 amount=1
kerning first=99 second=119 amount=1
kerning first=99 second=120 amount=1
kerning first=99 second=121 amount=1
kerning first=99 second=59 amount=1
kerning first=99 second=58 amount=1
kerning first=99 second=41 amount=1
kerning first=99 second=95 amount=1
kerning first=99 second=45 amount=-1
kerning first=99 second=46 amount=1
kerning first=99 second=44 amount=1
kerning first=99 second=47 amount=1
kerning first=99 second=123 amount=-1
kerning first=99 second=125 amount=1
kerning first=99 second=93 amount=1
kerning first=100 second=42 amount=2
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=122 amount=-1
kerning first=101 second=63 amount=-1
kerning first=101 second=42 amount=-1
kerning first=101 second=41 amount=-1
kerning first=101 second=45 amount=1
kerning first=101 second=47 amount=1
kerning first=101 second=123 amount=1
kerning first=101 second=125 amount=-1
kerning first=101 second=93 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=102 amount=-2
kerning first=102 second=103 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=116 amount=-2
kerning first=102 second=118 amount=-1
kerning first=102 second=119 amount=-1
kerning first=102 second=120 amount=-2
kerning first=102 second=121 amount=-1
kerning first=102 second=122 amount=-1
kerning first=102 second=33 amount=2
kerning first=102 second=59 amount=1
kerning first=102 second=58 amount=1
kerning first=102 second=63 amount=4
kerning first=102 second=42 amount=2
kerning first=102 second=41 amount=4
kerning first=102 second=95 amount=-2
kerning first=102 second=45 amount=-1
kerning first=102 second=46 amount=-2
kerning first=102 second=44 amount=-2
kerning first=102 second=38 amount=-1
kerning first=102 second=123 amount=-1
kerning first=102 second=125 amount=4
kerning first=102 second=93 amount=4
kerning first=103 second=63 amount=-1
kerning first=104 second=63 amount=-1
kerning first=104 second=42 amount=-1
kerning first=105 second=42 amount=2
kerning first=106 second=42 amount=2
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=115 amount=-1
kerning first=107 second=116 amount=-1
kerning first=107 second=118 amount=-1
kerning first=107 second=119 amount=-1
kerning first=107 second=120 amount=-1
kerning first=107 second=121 amount=-1
kerning first=107 second=63 amount=-1
kerning first=107 second=42 amount=1
kerning first=107 second=95 amount=1
kerning first=107 second=45 amount=-2
kerning first=107 second=46 amount=1
kerning first=107 second=44 amount=1
kerning first=107 second=47 amount=1
kerning first=107 second=123 amount=-2
kerning first=108 second=102 amount=-1
kerning first=108 second=116 amount=-1
kerning first=108 second=118 amount=-1
kerning first=108 second=119 amount=-1
kerning first=108 second=121 amount=-1
kerning first=108 second=67 amount=-1
kerning first=108 second=71 amount=-1
kerning first=108 second=79 amount=-1
kerning first=108 second=81 amount=-1
kerning first=108 second=37 amount=-2
kerning first=108 second=63 amount=-2
kerning first=108 second=42 amount=-3
kerning first=108 second=40 amount=-1
kerning first=108 second=41 amount=4
kerning first=108 second=95 amount=1
kerning first=108 second=46 amount=1
kerning first=108 second=44 amount=1
kerning first=108 second=47 amount=2
kerning first=108 second=34 amount=-4
kerning first=108 second=39 amount=-4
kerning first=108 second=64 amount=-1
kerning first=108 second=125 amount=4
kerning first=108 second=91 amount=-1
kerning first=108 second=93 amount=4
kerning first=109 second=63 amount=-1
kerning first=109 second=42 amount=-1
kerning first=110 second=63 amount=-1
kerning first=110 second=42 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=122 amount=-1
kerning first=111 second=63 amount=-2
kerning first=111 second=42 amount=-2
kerning first=111 second=41 amount=-1
kerning first=111 second=95 amount=-1
kerning first=111 second=45 amount=1
kerning first=111 second=46 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=123 amount=1
kerning first=111 second=125 amount=-1
kerning first=111 second=93 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=122 amount=-1
kerning first=112 second=63 amount=-2
kerning first=112 second=42 amount=-2
kerning first=112 second=41 amount=-1
kerning first=112 second=95 amount=-1
kerning first=112 second=45 amount=1
kerning first=112 second=46 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=123 amount=1
kerning first=112 second=125 amount=-1
kerning first=112 second=93 amount=-1
kerning first=113 second=106 amount=1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=102 amount=2
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=116 amount=2
kerning first=114 second=118 amount=2
kerning first=114 second=119 amount=2
kerning first=114 second=121 amount=2
kerning first=114 second=122 amount=1
kerning first=114 second=33 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=58 amount=1
kerning first=114 second=42 amount=3
kerning first=114 second=41 amount=1
kerning first=114 second=95 amount=-2
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-2
kerning first=114 second=44 amount=-2
kerning first=114 second=47 amount=-1
kerning first=114 second=38 amount=-1
kerning first=114 second=123 amount=-1
kerning first=114 second=125 amount=1
kerning first=114 second=93 amount=1
kerning first=115 second=118 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=121 amount=-1
kerning first=115 second=63 amount=-1
kerning first=115 second=42 amount=-1
kerning first=116 second=98 amount=1
kerning first=116 second=104 amount=1
kerning first=116 second=105 amount=1
kerning first=116 second=107 amount=1
kerning first=116 second=108 amount=1
kerning first=116 second=116 amount=-3
kerning first=116 second=118 amount=1
kerning first=116 second=119 amount=1
kerning first=116 second=120 amount=1
kerning first=116 second=121 amount=1
kerning first=116 second=63 amount=1
kerning first=116 second=42 amount=2
kerning first=116 second=41 amount=6
kerning first=116 second=95 amount=1
kerning first=116 second=46 amount=1
kerning first=116 second=44 amount=1
kerning first=116 second=47 amount=4
kerning first=116 second=125 amount=6
kerning first=116 second=93 amount=6
kerning first=117 second=63 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=102 amount=1
kerning first=118 second=103 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=115 amount=-1
kerning first=118 second=116 amount=1
kerning first=118 second=118 amount=3
kerning first=118 second=119 amount=3
kerning first=118 second=120 amount=-1
kerning first=118 second=121 amount=3
kerning first=118 second=122 amount=-1
kerning first=118 second=63 amount=-1
kerning first=118 second=42 amount=2
kerning first=118 second=95 amount=-3
kerning first=118 second=45 amount=-1
kerning first=118 second=46 amount=-3
kerning first=118 second=44 amount=-3
kerning first=118 second=47 amount=-2
kerning first=118 second=38 amount=-1
kerning first=118 second=123 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=102 amount=1
kerning first=119 second=103 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=115 amount=-1
kerning first=119 second=116 amount=1
kerning first=119 second=118 amount=3
kerning first=119 second=119 amount=3
kerning first=119 second=120 amount=-1
kerning first=119 second=121 amount=3
kerning first=119 second=122 amount=-1
kerning first=119 second=63 amount=-1
kerning first=119 second=42 amount=2
kerning first=119 second=95 amount=-3
kerning first=119 second=45 amount=-1
kerning first=119 second=46 amount=-3
kerning first=119 second=44 amount=-3
kerning first=119 second=47 amount=-2
kerning first=119 second=38 amount=-1
kerning first=119 second=123 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=118 amount=-1
kerning first=120 second=119 amount=-1
kerning first=120 second=121 amount=-1
kerning first=120 second=63 amount=-2
kerning first=120 second=42 amount=1
kerning first=120 second=95 amount=1
kerning first=120 second=45 amount=-2
kerning first=120 second=46 amount=1
kerning first=120 second=44 amount=1
kerning first=120 second=47 amount=1
kerning first=120 second=123 amount=-2
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=102 amount=1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=116 amount=1
kerning first=121 second=118 amount=3
kerning first=121 second=119 amount=3
kerning first=121 second=120 amount=-1
kerning first=121 second=121 amount=3
kerning first=121 second=122 amount=-1
kerning first=121 second=63 amount=-1
kerning first=121 second=42 amount=2
kerning first=121 second=95 amount=-3
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-3
kerning first=121 second=44 amount=-3
kerning first=121 second=47 amount=-2
kerning first=121 second=38 amount=-1
kerning first=121 second=123 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=103 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=113 amount=-1
kerning first=122 second=118 amount=-1
kerning first=122 second=119 amount=-1
kerning first=122 second=121 amount=-1
kerning first=122 second=63 amount=-2
kerning first=122 second=45 amount=-2
kerning first=122 second=123 amount=-2
kerning first=65 second=102 amount=-1
kerning first=65 second=115 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=120 amount=-2
kerning first=65 second=121 amount=-2
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=74 amount=1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-6
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-5
kerning first=65 second=88 amount=-1
kerning first=65 second=89 amount=-5
kerning first=65 second=90 amount=-1
kerning first=65 second=63 amount=-4
kerning first=65 second=42 amount=-5
kerning first=65 second=95 amount=1
kerning first=65 second=45 amount=-1
kerning first=65 second=46 amount=1
kerning first=65 second=44 amount=1
kerning first=65 second=47 amount=2
kerning first=65 second=64 amount=-1
kerning first=65 second=123 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=95 amount=-1
kerning first=66 second=46 amount=-1
kerning first=66 second=44 amount=-1
kerning first=67 second=97 amount=-1
kerning first=67 second=99 amount=-3
kerning first=67 second=100 amount=-3
kerning first=67 second=101 amount=-3
kerning first=67 second=102 amount=-2
kerning first=67 second=103 amount=-3
kerning first=67 second=111 amount=-3
kerning first=67 second=113 amount=-3
kerning first=67 second=115 amount=-1
kerning first=67 second=116 amount=-2
kerning first=67 second=117 amount=-1
kerning first=67 second=118 amount=-2
kerning first=67 second=119 amount=-2
kerning first=67 second=120 amount=-1
kerning first=67 second=121 amount=-2
kerning first=67 second=122 amount=-1
kerning first=67 second=65 amount=-1
kerning first=67 second=67 amount=-2
kerning first=67 second=71 amount=-2
kerning first=67 second=79 amount=-2
kerning first=67 second=81 amount=-2
kerning first=67 second=83 amount=-1
kerning first=67 second=84 amount=-1
kerning first=67 second=86 amount=-1
kerning first=67 second=87 amount=-1
kerning first=67 second=88 amount=-1
kerning first=67 second=89 amount=-1
kerning first=67 second=90 amount=-1
kerning first=67 second=63 amount=1
kerning first=67 second=95 amount=1
kerning first=67 second=45 amount=-3
kerning first=67 second=46 amount=1
kerning first=67 second=44 amount=1
kerning first=67 second=47 amount=1
kerning first=67 second=64 amount=-2
kerning first=67 second=38 amount=-2
kerning first=67 second=123 amount=-3
kerning first=68 second=106 amount=2
kerning first=68 second=65 amount=-1
kerning first=68 second=74 amount=-2
kerning first=68 second=84 amount=-3
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-3
kerning first=68 second=90 amount=-1
kerning first=68 second=63 amount=-1
kerning first=68 second=41 amount=-1
kerning first=68 second=95 amount=-3
kerning first=68 second=46 amount=-3
kerning first=68 second=44 amount=-3
kerning first=68 second=47 amount=-1
kerning first=68 second=125 amount=-1
kerning first=68 second=93 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=121 amount=-1
kerning first=69 second=65 amount=-1
kerning first=69 second=74 amount=1
kerning first=69 second=83 amount=-1
kerning first=69 second=63 amount=1
kerning first=69 second=41 amount=1
kerning first=69 second=95 amount=1
kerning first=69 second=46 amount=1
kerning first=69 second=44 amount=1
kerning first=69 second=47 amount=2
kerning first=69 second=125 amount=1
kerning first=69 second=93 amount=1
kerning first=70 second=97 amount=-1
kerning first=70 second=98 amount=3
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=104 amount=3
kerning first=70 second=105 amount=3
kerning first=70 second=107 amount=3
kerning first=70 second=108 amount=3
kerning first=70 second=109 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=112 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=120 amount=-1
kerning first=70 second=122 amount=-3
kerning first=70 second=65 amount=-4
kerning first=70 second=67 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=74 amount=-4
kerning first=70 second=79 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=83 amount=-1
kerning first=70 second=84 amount=1
kerning first=70 second=86 amount=1
kerning first=70 second=87 amount=1
kerning first=70 second=88 amount=-1
kerning first=70 second=90 amount=-1
kerning first=70 second=33 amount=1
kerning first=70 second=63 amount=1
kerning first=70 second=41 amount=1
kerning first=70 second=95 amount=-2
kerning first=70 second=45 amount=-1
kerning first=70 second=46 amount=-2
kerning first=70 second=44 amount=-2
kerning first=70 second=47 amount=-2
kerning first=70 second=64 amount=-1
kerning first=70 second=123 amount=-1
kerning first=70 second=125 amount=1
kerning first=70 second=93 amount=1
kerning first=71 second=84 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-1
kerning first=74 second=74 amount=-1
kerning first=74 second=95 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=44 amount=-1
kerning first=75 second=98 amount=2
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=102 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=104 amount=2
kerning first=75 second=105 amount=2
kerning first=75 second=107 amount=2
kerning first=75 second=108 amount=2
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=115 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-2
kerning first=75 second=120 amount=-2
kerning first=75 second=121 amount=-2
kerning first=75 second=122 amount=-1
kerning first=75 second=65 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=74 amount=2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=83 amount=-1
kerning first=75 second=84 amount=-3
kerning first=75 second=85 amount=-1
kerning first=75 second=86 amount=-2
kerning first=75 second=87 amount=-2
kerning first=75 second=88 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=33 amount=2
kerning first=75 second=63 amount=1
kerning first=75 second=42 amount=-1
kerning first=75 second=41 amount=1
kerning first=75 second=95 amount=1
kerning first=75 second=45 amount=-2
kerning first=75 second=46 amount=1
kerning first=75 second=44 amount=1
kerning first=75 second=47 amount=2
kerning first=75 second=64 amount=-2
kerning first=75 second=123 amount=-2
kerning first=75 second=125 amount=1
kerning first=75 second=93 amount=1
kerning first=76 second=102 amount=-1
kerning first=76 second=116 amount=-2
kerning first=76 second=117 amount=-1
kerning first=76 second=118 amount=-3
kerning first=76 second=119 amount=-3
kerning first=76 second=120 amount=-1
kerning first=76 second=121 amount=-3
kerning first=76 second=65 amount=-1
kerning first=76 second=67 amount=-3
kerning first=76 second=71 amount=-3
kerning first=76 second=74 amount=3
kerning first=76 second=79 amount=-3
kerning first=76 second=81 amount=-3
kerning first=76 second=83 amount=-1
kerning first=76 second=84 amount=-10
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-8
kerning first=76 second=87 amount=-8
kerning first=76 second=88 amount=-1
kerning first=76 second=89 amount=-9
kerning first=76 second=63 amount=-6
kerning first=76 second=42 amount=-5
kerning first=76 second=95 amount=1
kerning first=76 second=45 amount=-2
kerning first=76 second=46 amount=1
kerning first=76 second=44 amount=1
kerning first=76 second=47 amount=3
kerning first=76 second=64 amount=-3
kerning first=76 second=123 amount=-2
kerning first=79 second=106 amount=2
kerning first=79 second=65 amount=-1
kerning first=79 second=74 amount=-2
kerning first=79 second=84 amount=-3
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-3
kerning first=79 second=90 amount=-1
kerning first=79 second=63 amount=-1
kerning first=79 second=41 amount=-1
kerning first=79 second=95 amount=-3
kerning first=79 second=46 amount=-3
kerning first=79 second=44 amount=-3
kerning first=79 second=47 amount=-1
kerning first=79 second=125 amount=-1
kerning first=79 second=93 amount=-1
kerning first=80 second=97 amount=-2
kerning first=80 second=99 amount=-2
kerning first=80 second=100 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=103 amount=-2
kerning first=80 second=109 amount=-1
kerning first=80 second=110 amount=-1
kerning first=80 second=111 amount=-2
kerning first=80 second=112 amount=-1
kerning first=80 second=113 amount=-2
kerning first=80 second=114 amount=-1
kerning first=80 second=115 amount=-2
kerning first=80 second=116 amount=1
kerning first=80 second=117 amount=-1
kerning first=80 second=118 amount=1
kerning first=80 second=119 amount=1
kerning first=80 second=120 amount=-1
kerning first=80 second=121 amount=1
kerning first=80 second=122 amount=-1
kerning first=80 second=65 amount=-5
kerning first=80 second=74 amount=-5
kerning first=80 second=84 amount=-1
kerning first=80 second=88 amount=-2
kerning first=80 second=90 amount=-1
kerning first=80 second=33 amount=1
kerning first=80 second=63 amount=1
kerning first=80 second=42 amount=1
kerning first=80 second=41 amount=-1
kerning first=80 second=95 amount=-4
kerning first=80 second=45 amount=-2
kerning first=80 second=46 amount=-4
kerning first=80 second=44 amount=-4
kerning first=80 second=47 amount=-4
kerning first=80 second=38 amount=-1
kerning first=80 second=123 amount=-2
kerning first=80 second=125 amount=-1
kerning first=80 second=93 amount=-1
kerning first=81 second=106 amount=2
kerning first=81 second=65 amount=-1
kerning first=81 second=74 amount=-2
kerning first=81 second=84 amount=-3
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=88 amount=-2
kerning first=81 second=89 amount=-3
kerning first=81 second=90 amount=-1
kerning first=81 second=63 amount=-1
kerning first=81 second=41 amount=-1
kerning first=81 second=95 amount=-3
kerning first=81 second=46 amount=-3
kerning first=81 second=44 amount=-3
kerning first=81 second=47 amount=-1
kerning first=81 second=125 amount=-1
kerning first=81 second=93 amount=-1
kerning first=82 second=97 amount=-1
kerning first=82 second=99 amount=-1
kerning first=82 second=100 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=103 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=113 amount=-1
kerning first=82 second=115 amount=-1
kerning first=82 second=120 amount=-1
kerning first=82 second=122 amount=-1
kerning first=82 second=65 amount=-1
kerning first=82 second=74 amount=1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=88 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=45 amount=-1
kerning first=82 second=47 amount=1
kerning first=82 second=123 amount=-1
kerning first=83 second=102 amount=-1
kerning first=83 second=116 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=121 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=74 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=87 amount=-1
kerning first=83 second=88 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=90 amount=-1
kerning first=83 second=42 amount=-2
kerning first=83 second=95 amount=-1
kerning first=83 second=45 amount=1
kerning first=83 second=46 amount=-1
kerning first=83 second=44 amount=-1
kerning first=83 second=123 amount=1
kerning first=84 second=97 amount=-6
kerning first=84 second=98 amount=4
kerning first=84 second=99 amount=-6
kerning first=84 second=100 amount=-6
kerning first=84 second=101 amount=-6
kerning first=84 second=102 amount=-3
kerning first=84 second=103 amount=-6
kerning first=84 second=104 amount=4
kerning first=84 second=105 amount=4
kerning first=84 second=107 amount=4
kerning first=84 second=108 amount=4
kerning first=84 second=109 amount=-6
kerning first=84 second=110 amount=-6
kerning first=84 second=111 amount=-6
kerning first=84 second=112 amount=-6
kerning first=84 second=113 amount=-6
kerning first=84 second=114 amount=-6
kerning first=84 second=115 amount=-6
kerning first=84 second=116 amount=-3
kerning first=84 second=117 amount=-6
kerning first=84 second=118 amount=-6
kerning first=84 second=119 amount=-6
kerning first=84 second=120 amount=-6
kerning first=84 second=121 amount=-6
kerning first=84 second=122 amount=-6
kerning first=84 second=65 amount=-6
kerning first=84 second=67 amount=-3
kerning first=84 second=71 amount=-3
kerning first=84 second=74 amount=-4
kerning first=84 second=79 amount=-3
kerning first=84 second=81 amount=-3
kerning first=84 second=83 amount=-2
kerning first=84 second=84 amount=1
kerning first=84 second=86 amount=1
kerning first=84 second=87 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=33 amount=1
kerning first=84 second=59 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=63 amount=2
kerning first=84 second=42 amount=1
kerning first=84 second=41 amount=3
kerning first=84 second=95 amount=-5
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-5
kerning first=84 second=44 amount=-5
kerning first=84 second=47 amount=-4
kerning first=84 second=64 amount=-3
kerning first=84 second=38 amount=-2
kerning first=84 second=123 amount=-4
kerning first=84 second=125 amount=3
kerning first=84 second=93 amount=3
kerning first=85 second=74 amount=-2
kerning first=85 second=88 amount=-1
kerning first=85 second=95 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=47 amount=-1
kerning first=86 second=97 amount=-4
kerning first=86 second=98 amount=3
kerning first=86 second=99 amount=-5
kerning first=86 second=100 amount=-5
kerning first=86 second=101 amount=-5
kerning first=86 second=102 amount=-1
kerning first=86 second=103 amount=-5
kerning first=86 second=104 amount=3
kerning first=86 second=105 amount=3
kerning first=86 second=107 amount=3
kerning first=86 second=108 amount=3
kerning first=86 second=109 amount=-4
kerning first=86 second=110 amount=-4
kerning first=86 second=111 amount=-5
kerning first=86 second=112 amount=-4
kerning first=86 second=113 amount=-5
kerning first=86 second=114 amount=-4
kerning first=86 second=115 amount=-5
kerning first=86 second=116 amount=-1
kerning first=86 second=117 amount=-4
kerning first=86 second=118 amount=-2
kerning first=86 second=119 amount=-2
kerning first=86 second=120 amount=-4
kerning first=86 second=121 amount=-2
kerning first=86 second=122 amount=-4
kerning first=86 second=65 amount=-5
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-4
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=84 amount=1
kerning first=86 second=88 amount=-1
kerning first=86 second=33 amount=1
kerning first=86 second=59 amount=-3
kerning first=86 second=58 amount=-3
kerning first=86 second=63 amount=1
kerning first=86 second=42 amount=1
kerning first=86 second=41 amount=2
kerning first=86 second=95 amount=-4
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-4
kerning first=86 second=44 amount=-4
kerning first=86 second=47 amount=-1
kerning first=86 second=64 amount=-1
kerning first=86 second=38 amount=-3
kerning first=86 second=123 amount=-4
kerning first=86 second=125 amount=2
kerning first=86 second=93 amount=2
kerning first=87 second=97 amount=-4
kerning first=87 second=98 amount=3
kerning first=87 second=99 amount=-5
kerning first=87 second=100 amount=-5
kerning first=87 second=101 amount=-5
kerning first=87 second=102 amount=-1
kerning first=87 second=103 amount=-5
kerning first=87 second=104 amount=3
kerning first=87 second=105 amount=3
kerning first=87 second=107 amount=3
kerning first=87 second=108 amount=3
kerning first=87 second=109 amount=-4
kerning first=87 second=110 amount=-4
kerning first=87 second=111 amount=-5
kerning first=87 second=112 amount=-4
kerning first=87 second=113 amount=-5
kerning first=87 second=114 amount=-4
kerning first=87 second=115 amount=-5
kerning first=87 second=116 amount=-1
kerning first=87 second=117 amount=-4
kerning first=87 second=118 amount=-2
kerning first=87 second=119 amount=-2
kerning first=87 second=120 amount=-4
kerning first=87 second=121 amount=-2
kerning first=87 second=122 amount=-4
kerning first=87 second=65 amount=-5
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=74 amount=-4
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=83 amount=-1
kerning first=87 second=84 amount=1
kerning first=87 second=88 amount=-1
kerning first=87 second=33 amount=1
kerning first=87 second=59 amount=-3
kerning first=87 second=58 amount=-3
kerning first=87 second=63 amount=1
kerning first=87 second=42 amount=1
kerning first=87 second=41 amount=2
kerning first=87 second=95 amount=-4
kerning first=87 second=45 amount=-4
kerning first=87 second=46 amount=-4
kerning first=87 second=44 amount=-4
kerning first=87 second=47 amount=-1
kerning first=87 second=64 amount=-1
kerning first=87 second=38 amount=-3
kerning first=87 second=123 amount=-4
kerning first=87 second=125 amount=2
kerning first=87 second=93 amount=2
kerning first=88 second=98 amount=2
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=102 amount=-2
kerning first=88 second=103 amount=-1
kerning first=88 second=104 amount=2
kerning first=88 second=105 amount=2
kerning first=88 second=107 amount=2
kerning first=88 second=108 amount=2
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=115 amount=-1
kerning first=88 second=116 amount=-2
kerning first=88 second=118 amount=-2
kerning first=88 second=119 amount=-2
kerning first=88 second=120 amount=-2
kerning first=88 second=121 amount=-2
kerning first=88 second=122 amount=-1
kerning first=88 second=65 amount=-1
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=74 amount=1
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=88 second=83 amount=-1
kerning first=88 second=85 amount=-1
kerning first=88 second=86 amount=-1
kerning first=88 second=87 amount=-1
kerning first=88 second=33 amount=2
kerning first=88 second=63 amount=1
kerning first=88 second=42 amount=-1
kerning first=88 second=41 amount=1
kerning first=88 second=95 amount=1
kerning first=88 second=45 amount=-2
kerning first=88 second=46 amount=1
kerning first=88 second=44 amount=1
kerning first=88 second=47 amount=1
kerning first=88 second=64 amount=-2
kerning first=88 second=123 amount=-2
kerning first=88 second=125 amount=1
kerning first=88 second=93 amount=1
kerning first=89 second=97 amount=-6
kerning first=89 second=99 amount=-6
kerning first=89 second=100 amount=-6
kerning first=89 second=101 amount=-6
kerning first=89 second=102 amount=-3
kerning first=89 second=103 amount=-6
kerning first=89 second=109 amount=-6
kerning first=89 second=110 amount=-6
kerning first=89 second=111 amount=-6
kerning first=89 second=112 amount=-6
kerning first=89 second=113 amount=-6
kerning first=89 second=114 amount=-6
kerning first=89 second=115 amount=-6
kerning first=89 second=116 amount=-3
kerning first=89 second=117 amount=-6
kerning first=89 second=118 amount=-5
kerning first=89 second=119 amount=-5
kerning first=89 second=120 amount=-6
kerning first=89 second=121 amount=-5
kerning first=89 second=122 amount=-6
kerning first=89 second=65 amount=-5
kerning first=89 second=66 amount=3
kerning first=89 second=67 amount=-3
kerning first=89 second=68 amount=3
kerning first=89 second=69 amount=3
kerning first=89 second=70 amount=3
kerning first=89 second=71 amount=-3
kerning first=89 second=72 amount=3
kerning first=89 second=73 amount=3
kerning first=89 second=74 amount=-3
kerning first=89 second=75 amount=3
kerning first=89 second=76 amount=3
kerning first=89 second=77 amount=3
kerning first=89 second=78 amount=3
kerning first=89 second=79 amount=-3
kerning first=89 second=80 amount=3
kerning first=89 second=81 amount=-3
kerning first=89 second=82 amount=3
kerning first=89 second=83 amount=-2
kerning first=89 second=84 amount=1
kerning first=89 second=89 amount=1
kerning first=89 second=33 amount=4
kerning first=89 second=8470 amount=3
kerning first=89 second=59 amount=-3
kerning first=89 second=58 amount=-3
kerning first=89 second=63 amount=3
kerning first=89 second=42 amount=2
kerning first=89 second=41 amount=3
kerning first=89 second=95 amount=-5
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-5
kerning first=89 second=44 amount=-5
kerning first=89 second=47 amount=-2
kerning first=89 second=124 amount=3
kerning first=89 second=64 amount=-3
kerning first=89 second=38 amount=-1
kerning first=89 second=123 amount=-4
kerning first=89 second=125 amount=3
kerning first=89 second=93 amount=3
kerning first=90 second=97 amount=-1
kerning first=90 second=99 amount=-1
kerning first=90 second=100 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=102 amount=-1
kerning first=90 second=103 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=115 amount=-1
kerning first=90 second=116 amount=-1
kerning first=90 second=117 amount=-1
kerning first=90 second=118 amount=-2
kerning first=90 second=119 amount=-2
kerning first=90 second=120 amount=-1
kerning first=90 second=121 amount=-2
kerning first=90 second=122 amount=-2
kerning first=90 second=65 amount=-1
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=74 amount=1
kerning first=90 second=79 amount=-1
kerning first=90 second=81 amount=-1
kerning first=90 second=83 amount=-1
kerning first=90 second=86 amount=-1
kerning first=90 second=87 amount=-1
kerning first=90 second=63 amount=1
kerning first=90 second=42 amount=-1
kerning first=90 second=41 amount=1
kerning first=90 second=95 amount=1
kerning first=90 second=45 amount=-1
kerning first=90 second=46 amount=1
kerning first=90 second=44 amount=1
kerning first=90 second=47 amount=2
kerning first=90 second=64 amount=-1
kerning first=90 second=123 amount=-1
kerning first=90 second=125 amount=1
kerning first=90 second=93 amount=1
kerning first=33 second=74 amount=2
kerning first=33 second=84 amount=-1
kerning first=33 second=86 amount=-1
kerning first=33 second=87 amount=-1
kerning first=33 second=89 amount=-1
kerning first=33 second=42 amount=-1
kerning first=33 second=41 amount=1
kerning first=33 second=45 amount=-1
kerning first=33 second=47 amount=1
kerning first=33 second=123 amount=-1
kerning first=33 second=125 amount=1
kerning first=33 second=93 amount=1
kerning first=8470 second=65 amount=-1
kerning first=8470 second=74 amount=-3
kerning first=8470 second=83 amount=1
kerning first=8470 second=86 amount=1
kerning first=8470 second=87 amount=1
kerning first=8470 second=59 amount=1
kerning first=8470 second=58 amount=1
kerning first=8470 second=95 amount=1
kerning first=8470 second=45 amount=1
kerning first=8470 second=46 amount=1
kerning first=8470 second=44 amount=1
kerning first=8470 second=47 amount=-3
kerning first=8470 second=123 amount=1
kerning first=59 second=102 amount=1
kerning first=59 second=106 amount=2
kerning first=59 second=74 amount=1
kerning first=59 second=84 amount=-2
kerning first=59 second=86 amount=-2
kerning first=59 second=87 amount=-2
kerning first=59 second=89 amount=-3
kerning first=59 second=63 amount=-1
kerning first=59 second=42 amount=-1
kerning first=59 second=45 amount=-1
kerning first=59 second=47 amount=4
kerning first=59 second=123 amount=-1
kerning first=58 second=102 amount=1
kerning first=58 second=106 amount=2
kerning first=58 second=74 amount=1
kerning first=58 second=84 amount=-2
kerning first=58 second=86 amount=-2
kerning first=58 second=87 amount=-2
kerning first=58 second=89 amount=-3
kerning first=58 second=63 amount=-1
kerning first=58 second=42 amount=-1
kerning first=58 second=45 amount=-1
kerning first=58 second=47 amount=4
kerning first=58 second=123 amount=-1
kerning first=63 second=63 amount=1
kerning first=63 second=42 amount=1
kerning first=63 second=41 amount=1
kerning first=63 second=95 amount=-6
kerning first=63 second=45 amount=-1
kerning first=63 second=46 amount=-6
kerning first=63 second=44 amount=-6
kerning first=63 second=47 amount=-1
kerning first=63 second=123 amount=-1
kerning first=63 second=125 amount=1
kerning first=63 second=93 amount=1
kerning first=42 second=98 amount=2
kerning first=42 second=99 amount=-2
kerning first=42 second=100 amount=-2
kerning first=42 second=101 amount=-2
kerning first=42 second=102 amount=2
kerning first=42 second=103 amount=-2
kerning first=42 second=104 amount=2
kerning first=42 second=105 amount=2
kerning first=42 second=107 amount=2
kerning first=42 second=108 amount=2
kerning first=42 second=111 amount=-2
kerning first=42 second=113 amount=-2
kerning first=42 second=115 amount=-1
kerning first=42 second=116 amount=2
kerning first=42 second=118 amount=2
kerning first=42 second=119 amount=2
kerning first=42 second=120 amount=1
kerning first=42 second=121 amount=2
kerning first=42 second=65 amount=-5
kerning first=42 second=74 amount=-4
kerning first=42 second=84 amount=1
kerning first=42 second=86 amount=1
kerning first=42 second=87 amount=1
kerning first=42 second=88 amount=-1
kerning first=42 second=89 amount=2
kerning first=42 second=90 amount=-1
kerning first=42 second=33 amount=-1
kerning first=42 second=59 amount=-1
kerning first=42 second=58 amount=-1
kerning first=42 second=63 amount=1
kerning first=42 second=95 amount=-4
kerning first=42 second=45 amount=-5
kerning first=42 second=46 amount=-4
kerning first=42 second=44 amount=-4
kerning first=42 second=47 amount=-8
kerning first=42 second=123 amount=-5
kerning first=40 second=99 amount=-1
kerning first=40 second=100 amount=-1
kerning first=40 second=101 amount=-1
kerning first=40 second=103 amount=-1
kerning first=40 second=106 amount=5
kerning first=40 second=111 amount=-1
kerning first=40 second=113 amount=-1
kerning first=40 second=67 amount=-1
kerning first=40 second=71 amount=-1
kerning first=40 second=79 amount=-1
kerning first=40 second=81 amount=-1
kerning first=40 second=84 amount=3
kerning first=40 second=86 amount=2
kerning first=40 second=87 amount=2
kerning first=40 second=88 amount=1
kerning first=40 second=89 amount=3
kerning first=40 second=90 amount=1
kerning first=40 second=33 amount=1
kerning first=40 second=63 amount=2
kerning first=40 second=41 amount=3
kerning first=40 second=47 amount=3
kerning first=40 second=64 amount=-1
kerning first=40 second=125 amount=3
kerning first=40 second=93 amount=3
kerning first=95 second=99 amount=-1
kerning first=95 second=100 amount=-1
kerning first=95 second=101 amount=-1
kerning first=95 second=102 amount=-1
kerning first=95 second=103 amount=-1
kerning first=95 second=106 amount=2
kerning first=95 second=111 amount=-1
kerning first=95 second=113 amount=-1
kerning first=95 second=116 amount=-2
kerning first=95 second=118 amount=-3
kerning first=95 second=119 amount=-3
kerning first=95 second=120 amount=1
kerning first=95 second=121 amount=-3
kerning first=95 second=65 amount=1
kerning first=95 second=67 amount=-3
kerning first=95 second=71 amount=-3
kerning first=95 second=74 amount=3
kerning first=95 second=79 amount=-3
kerning first=95 second=81 amount=-3
kerning first=95 second=83 amount=1
kerning first=95 second=84 amount=-5
kerning first=95 second=85 amount=-1
kerning first=95 second=86 amount=-4
kerning first=95 second=87 amount=-4
kerning first=95 second=88 amount=1
kerning first=95 second=89 amount=-5
kerning first=95 second=90 amount=1
kerning first=95 second=63 amount=-5
kerning first=95 second=42 amount=-4
kerning first=95 second=45 amount=-3
kerning first=95 second=47 amount=5
kerning first=95 second=64 amount=-3
kerning first=95 second=123 amount=-3
kerning first=45 second=99 amount=1
kerning first=45 second=100 amount=1
kerning first=45 second=101 amount=1
kerning first=45 second=103 amount=1
kerning first=45 second=111 amount=1
kerning first=45 second=113 amount=1
kerning first=45 second=115 amount=1
kerning first=45 second=118 amount=-1
kerning first=45 second=119 amount=-1
kerning first=45 second=120 amount=-2
kerning first=45 second=121 amount=-1
kerning first=45 second=122 amount=-1
kerning first=45 second=65 amount=-1
kerning first=45 second=74 amount=-2
kerning first=45 second=83 amount=-1
kerning first=45 second=84 amount=-4
kerning first=45 second=86 amount=-4
kerning first=45 second=87 amount=-4
kerning first=45 second=88 amount=-2
kerning first=45 second=89 amount=-4
kerning first=45 second=33 amount=-1
kerning first=45 second=59 amount=-1
kerning first=45 second=58 amount=-1
kerning first=45 second=63 amount=-3
kerning first=45 second=42 amount=-5
kerning first=45 second=95 amount=-3
kerning first=45 second=46 amount=-3
kerning first=45 second=44 amount=-3
kerning first=46 second=99 amount=-1
kerning first=46 second=100 amount=-1
kerning first=46 second=101 amount=-1
kerning first=46 second=102 amount=-1
kerning first=46 second=103 amount=-1
kerning first=46 second=106 amount=2
kerning first=46 second=111 amount=-1
kerning first=46 second=113 amount=-1
kerning first=46 second=116 amount=-2
kerning first=46 second=118 amount=-3
kerning first=46 second=119 amount=-3
kerning first=46 second=120 amount=1
kerning first=46 second=121 amount=-3
kerning first=46 second=65 amount=1
kerning first=46 second=67 amount=-3
kerning first=46 second=71 amount=-3
kerning first=46 second=74 amount=3
kerning first=46 second=79 amount=-3
kerning first=46 second=81 amount=-3
kerning first=46 second=83 amount=1
kerning first=46 second=84 amount=-5
kerning first=46 second=85 amount=-1
kerning first=46 second=86 amount=-4
kerning first=46 second=87 amount=-4
kerning first=46 second=88 amount=1
kerning first=46 second=89 amount=-5
kerning first=46 second=90 amount=1
kerning first=46 second=63 amount=-5
kerning first=46 second=42 amount=-4
kerning first=46 second=45 amount=-3
kerning first=46 second=47 amount=5
kerning first=46 second=64 amount=-3
kerning first=46 second=123 amount=-3
kerning first=44 second=99 amount=-1
kerning first=44 second=100 amount=-1
kerning first=44 second=101 amount=-1
kerning first=44 second=102 amount=-1
kerning first=44 second=103 amount=-1
kerning first=44 second=106 amount=2
kerning first=44 second=111 amount=-1
kerning first=44 second=113 amount=-1
kerning first=44 second=116 amount=-2
kerning first=44 second=118 amount=-3
kerning first=44 second=119 amount=-3
kerning first=44 second=120 amount=1
kerning first=44 second=121 amount=-3
kerning first=44 second=65 amount=1
kerning first=44 second=67 amount=-3
kerning first=44 second=71 amount=-3
kerning first=44 second=74 amount=3
kerning first=44 second=79 amount=-3
kerning first=44 second=81 amount=-3
kerning first=44 second=83 amount=1
kerning first=44 second=84 amount=-5
kerning first=44 second=85 amount=-1
kerning first=44 second=86 amount=-4
kerning first=44 second=87 amount=-4
kerning first=44 second=88 amount=1
kerning first=44 second=89 amount=-5
kerning first=44 second=90 amount=1
kerning first=44 second=63 amount=-5
kerning first=44 second=42 amount=-4
kerning first=44 second=45 amount=-3
kerning first=44 second=47 amount=5
kerning first=44 second=64 amount=-3
kerning first=44 second=123 amount=-3
kerning first=47 second=97 amount=-4
kerning first=47 second=99 amount=-4
kerning first=47 second=100 amount=-4
kerning first=47 second=101 amount=-4
kerning first=47 second=103 amount=-4
kerning first=47 second=109 amount=-4
kerning first=47 second=110 amount=-4
kerning first=47 second=111 amount=-4
kerning first=47 second=112 amount=-4
kerning first=47 second=113 amount=-4
kerning first=47 second=114 amount=-4
kerning first=47 second=115 amount=-4
kerning first=47 second=116 amount=-1
kerning first=47 second=117 amount=-4
kerning first=47 second=118 amount=-2
kerning first=47 second=119 amount=-2
kerning first=47 second=120 amount=-4
kerning first=47 second=121 amount=-2
kerning first=47 second=122 amount=-4
kerning first=47 second=65 amount=-1
kerning first=47 second=67 amount=-1
kerning first=47 second=71 amount=-1
kerning first=47 second=74 amount=-3
kerning first=47 second=79 amount=-1
kerning first=47 second=81 amount=-1
kerning first=47 second=84 amount=3
kerning first=47 second=86 amount=3
kerning first=47 second=87 amount=3
kerning first=47 second=88 amount=1
kerning first=47 second=89 amount=2
kerning first=47 second=90 amount=1
kerning first=47 second=59 amount=-1
kerning first=47 second=58 amount=-1
kerning first=47 second=63 amount=4
kerning first=47 second=41 amount=3
kerning first=47 second=95 amount=-7
kerning first=47 second=45 amount=-5
kerning first=47 second=46 amount=-7
kerning first=47 second=44 amount=-7
kerning first=47 second=47 amount=-3
kerning first=47 second=64 amount=-1
kerning first=47 second=123 amount=-5
kerning first=47 second=125 amount=3
kerning first=47 second=93 amount=3
kerning first=64 second=106 amount=2
kerning first=64 second=65 amount=-1
kerning first=64 second=74 amount=-2
kerning first=64 second=84 amount=-3
kerning first=64 second=86 amount=-1
kerning first=64 second=87 amount=-1
kerning first=64 second=88 amount=-2
kerning first=64 second=89 amount=-3
kerning first=64 second=90 amount=-1
kerning first=64 second=63 amount=-1
kerning first=64 second=41 amount=-1
kerning first=64 second=95 amount=-3
kerning first=64 second=46 amount=-3
kerning first=64 second=44 amount=-3
kerning first=64 second=47 amount=-1
kerning first=64 second=125 amount=-1
kerning first=64 second=93 amount=-1
kerning first=38 second=97 amount=1
kerning first=38 second=99 amount=-1
kerning first=38 second=100 amount=-1
kerning first=38 second=101 amount=-1
kerning first=38 second=103 amount=-1
kerning first=38 second=111 amount=-1
kerning first=38 second=113 amount=-1
kerning first=38 second=115 amount=1
kerning first=38 second=118 amount=-1
kerning first=38 second=119 amount=-1
kerning first=38 second=121 amount=-1
kerning first=38 second=74 amount=2
kerning first=38 second=84 amount=-2
kerning first=38 second=86 amount=-3
kerning first=38 second=87 amount=-3
kerning first=38 second=88 amount=-1
kerning first=38 second=89 amount=-2
kerning first=123 second=99 amount=-1
kerning first=123 second=100 amount=-1
kerning first=123 second=101 amount=-1
kerning first=123 second=103 amount=-1
kerning first=123 second=106 amount=5
kerning first=123 second=111 amount=-1
kerning first=123 second=113 amount=-1
kerning first=123 second=67 amount=-1
kerning first=123 second=71 amount=-1
kerning first=123 second=79 amount=-1
kerning first=123 second=81 amount=-1
kerning first=123 second=84 amount=3
kerning first=123 second=86 amount=2
kerning first=123 second=87 amount=2
kerning first=123 second=88 amount=1
kerning first=123 second=89 amount=3
kerning first=123 second=90 amount=1
kerning first=123 second=33 amount=1
kerning first=123 second=63 amount=2
kerning first=123 second=41 amount=3
kerning first=123 second=47 amount=3
kerning first=123 second=64 amount=-1
kerning first=123 second=125 amount=3
kerning first=123 second=93 amount=3
kerning first=125 second=99 amount=1
kerning first=125 second=100 amount=1
kerning first=125 second=101 amount=1
kerning first=125 second=103 amount=1
kerning first=125 second=111 amount=1
kerning first=125 second=113 amount=1
kerning first=125 second=115 amount=1
kerning first=125 second=118 amount=-1
kerning first=125 second=119 amount=-1
kerning first=125 second=120 amount=-2
kerning first=125 second=121 amount=-1
kerning first=125 second=122 amount=-1
kerning first=125 second=65 amount=-1
kerning first=125 second=74 amount=-2
kerning first=125 second=83 amount=-1
kerning first=125 second=84 amount=-4
kerning first=125 second=86 amount=-4
kerning first=125 second=87 amount=-4
kerning first=125 second=88 amount=-2
kerning first=125 second=89 amount=-4
kerning first=125 second=33 amount=-1
kerning first=125 second=59 amount=-1
kerning first=125 second=58 amount=-1
kerning first=125 second=63 amount=-3
kerning first=125 second=42 amount=-5
kerning first=125 second=95 amount=-3
kerning first=125 second=46 amount=-3
kerning first=125 second=44 amount=-3
kerning first=91 second=99 amount=-1
kerning first=91 second=100 amount=-1
kerning first=91 second=101 amount=-1
kerning first=91 second=103 amount=-1
kerning first=91 second=106 amount=5
kerning first=91 second=111 amount=-1
kerning first=91 second=113 amount=-1
kerning first=91 second=67 amount=-1
kerning first=91 second=71 amount=-1
kerning first=91 second=79 amount=-1
kerning first=91 second=81 amount=-1
kerning first=91 second=84 amount=3
kerning first=91 second=86 amount=2
kerning first=91 second=87 amount=2
kerning first=91 second=88 amount=1
kerning first=91 second=89 amount=3
kerning first=91 second=90 amount=1
kerning first=91 second=33 amount=1
kerning first=91 second=63 amount=2
kerning first=91 second=41 amount=3
kerning first=91 second=47 amount=3
kerning first=91 second=64 amount=-1
kerning first=91 second=125 amount=3
kerning first=91 second=93 amount=3
